{
  "hosting": {
    "site": "bingo410",
    "public": "hosting/publico",
    "ignore": [
      "firebase.json",
      "**/.*",
      "LEIA-ME.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "bingo",
          "region": "southamerica-east1"
        }
      }
    ]
  }
}
